C:\Users\-\Desktop\hw 10.01\task6\bin\Debug\net9.0\task5.exe
C:\Users\-\Desktop\hw 10.01\task6\bin\Debug\net9.0\task5.deps.json
C:\Users\-\Desktop\hw 10.01\task6\bin\Debug\net9.0\task5.runtimeconfig.json
C:\Users\-\Desktop\hw 10.01\task6\bin\Debug\net9.0\task5.dll
C:\Users\-\Desktop\hw 10.01\task6\bin\Debug\net9.0\task5.pdb
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\task5.AssemblyInfoInputs.cache
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\task5.AssemblyInfo.cs
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\task5.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\task5.sourcelink.json
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\task5.dll
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\refint\task5.dll
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\task5.pdb
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\task5.genruntimeconfig.cache
C:\Users\-\Desktop\hw 10.01\task6\obj\Debug\net9.0\ref\task5.dll
